<RCC>
    <qresource prefix="/">
        <file>configure/default.json</file>
        <file>configure/language.json</file>
        <file>image/public/noIcon.png</file>
        <file>image/public/English.png</file>
        <file>image/public/anonymous.png</file>
        <file>image/public/AscendingIndicator.png</file>
        <file>image/public/create.png</file>
        <file>image/public/settings.png</file>
        <file>image/public/down_arrow.png</file>
        <file>image/public/left_arrow.png</file>
        <file>image/public/right_arrow.png</file>
        <file>image/public/top_arrow.png</file>
    </qresource>
</RCC>
